.show-chat-room-input-div,
.chat-input-message-send-icon-div,
.cancel-chat-room-icon-div,
.chat-room-user-profile-details-div,
.chat-room-name-email-id-div {
    display: flex;

}

.chat-room-name-email-id-div {
    flex-direction: column;
}


.cancel-chat-room-icon-div {
    /* background: red; */
    width: 28%;
    top: 2%;
    padding: 6px 20px 2px 2px;
    justify-content: flex-end;
    /* justify-content: space-evenly; */
}

.show-chat-room-input-div {

    flex-direction: column;
}


.show-chat-room-input-div {
    /* position: fixed; */
    top: 20%;
    width: 20%;
    background-color: red;
    margin-left: 20px;
    justify-content: space-between;
}
.test{
    position: fixed;
    width: 32%;
    left: 69.8%;
    top: 0%;
    height: 100%;
    background: white;
    box-shadow: .2px .2px 12px .2px whitesmoke;
    animation: showChatRoomComponentSideEffect .2s ease;

}

.show-chat-room-component {
    width: 90%;
}

.messages-container {
    margin-top: 100px;
}

.messages-div{
    width: 50%;

}

.messages {
    height: 3vh;
}


@keyframes showChatRoomComponentSideEffect {
    0% {
        opacity: .2;
    }

    100% {
        opacity: 1;
    }

}

.show-chat-room-component input {
    width: 87%;
    outline: none;
    justify-content: space-evenly;
    padding: 2px 2px 2px 12px;
    box-shadow: .2px .2px 2px .2px lightgray;
}

.chat-input-message-send-icon-div {
    position: fixed;
    top: 80%;
    /* left: 0%; */
    padding: 2px 6px 22px 2px;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 30px;
}

.send-message-icon-button {
    font-size: 1.7rem;
    color: white;
    border-radius: 4px;
    background: rgb(0, 0, 80);
    padding: 4px 4px 4px 4px;
    box-shadow: .2px .2px 12px .2px lightgray;
}

.send-message-icon-button:hover {
    background: white;
    color: rgb(0, 0, 80);
    cursor: pointer;
}

.send-message-textarea {
    resize: none;
    outline: none;
    margin-top: 20px;
    margin-left: -18px;
    box-shadow: .2px .2px 10px .2px rgb(237, 237, 237);
    padding: 2px 2px 2px 12px;
}

.chat-profile-image {
    width: 2rem;
    height: auto;
}

.chat-room-email-id {
    margin-top: -3px;
    font-size: .8rem;
    color: gray;
}

.cancel-chat-room-icon-div,
.chat-room-user-profile-details-div {
    gap: 30px;
    margin-left: 32px;
    margin-top: 10px;
}

.cancel-chat-room-icon {
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-room-user-profile-details-div {
    position: fixed;
    /* top:%; */
}

.chat-room-user-profile-details-container {
    z-index: +1;
    position: fixed;
    top: 0%;
    background: whitesmoke;
    width: 100%;
    height: 10%;
    padding: 6px 2px 2px 2px;
    margin-top: -2px;
}

.chat-room-name-email-id-div {
    margin-top: -12px;
}